## 용어 
		# 회의록 Minutes

		# 참가자 Player

		# 주제 subject

		# 부주제 Sub topic

		# 항목 Item

		# 장소 Place

		# 자료 Attached Document

		# 간편등록 Easy Registration 
## 작업이력
		# 초기생성 
		
## 화면목록
		# 회의록 관리목록
		# 회의록 상세보기
		
----------------------------------------------------------------------------------------------
2018-03-07 
        기획 및 기본 레이아웃 및 설계

2018-03-08
		안건 목록관리 ( 트리 )
		참여자 목록관리
		레코드 기록 및 재생관련 로직

2018-03-09
		참여자 챗창연결 ( 레코드 기록처리 )
		전체 저장! 및 읽기 
		스샷 자료 저장시 첨부파일로 등록 [ 키로 관리 ] ( 레코드 기록처리 )
		+ 리치텍스트 박스 < 핸들링 익혀야 겠네 > 
			- 이미지 
			- 링크
			- 텍스트

		>> 리치 텍스트 박스 입력양식 작성! 
		    - 안건선택 포맷
		    - 자료선택 포맷
			- 챗창입력 포맷

2018-03-10 
		리치텍스트 박스 링크 에러 잡는 것도 완료. 
		스샷처리완료. 
		작업 완료!
